A Project for learning react and express.
project Setup step
> npm init
> bower init
create app and server folder
>npm install --save express
>npm install ejs

/*
 * Module two, install react
 */

 >npm install --save react
 >bower install --save react
 >npm install -g react-tools

>npm install --save browser-sync
>npm install --save gulp-live-server

>sudo npm install -g browserify
>npm install --save reactify browserify
>npm install --save vinyl-source-stream

>npm install --save guid (deprecated)
>npm install --save node-uuid
